PORT=9001

# Database configuration
MONGO_URI=mongodb://localhost:27017/MoonalWebApp
# JWT configuration
JWT_SECRET=webmoonal9991
JWT_TOKEN_EXPIRATION=1d

# Server configuration
NODE_ENV=production

# Other configurations
API_KEY=your_api_key
CLIENT_URL=your_client_url


# claudinary configuration
CLOUDINARY_CLOUD_NAME=dybtuc1fv
CLOUDINARY_API_KEY=449774711362589
CLOUDINARY_API_SECRET=-zqD-mmRvYwe4shcQjumKDTTFWo

